[33mcommit 26492ed9b876e6b91b99d954c844f28142d98b1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Ángel Florido Cifuentes <miguel.mangel.ez11@gmail.com>
Date:   Tue Sep 15 11:31:18 2020 +0200

    Changed name

[33mcommit 12a06c5856c62da8c68345fbea346bbb6a186afe[m
Author: xenock <miguelmoracho@gmail.com>
Date:   Mon Apr 13 13:02:55 2020 +0200

    kata emmet lista

[33mcommit 271dbc803a2d9337d7cd40d76338cd9e2a48503f[m
Author: Miguel Ángel Florido <miguelangel@thebridgeschool.es>
Date:   Wed Apr 8 20:27:44 2020 +0000

    Arreglado icono :gear:

[33mcommit 0348c049a0087c8bdc0d5bfbc1e3470d43358cda[m
Author: xenock <miguelmoracho@gmail.com>
Date:   Tue Apr 7 11:43:33 2020 +0200

    movidos archivos para una nueva organización de carpetas
